#############################################################################
# Makefile for building: QWidgetDemo
# Generated by qmake (3.1) (Qt 6.11.1)
# Project:  QWidgetDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../software/Qt/6.11.1/mingw_64/include -I../../../software/Qt/6.11.1/mingw_64/include/QtWidgets -I../../../software/Qt/6.11.1/mingw_64/include/QtGui -I../../../software/Qt/6.11.1/mingw_64/include/QtCore -Irelease -I/include -I../../../software/Qt/6.11.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/software/Qt/6.11.1/mingw_64/lib/libQt6Widgets.a D:/software/Qt/6.11.1/mingw_64/lib/libQt6Gui.a D:/software/Qt/6.11.1/mingw_64/lib/libQt6Core.a -lmingw32 D:/software/Qt/6.11.1/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = D:/software/Qt/6.11.1/mingw_64/bin/qmake6.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/software/Qt/6.11.1/mingw_64/bin/qmake6.exe -install qinstall
QINSTALL_PROGRAM = D:/software/Qt/6.11.1/mingw_64/bin/qmake6.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp 
OBJECTS       = release/main.o

DIST          =   main.cpp
QMAKE_TARGET  = QWidgetDemo
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = QWidgetDemo.exe
DESTDIR_TARGET = release/QWidgetDemo.exe

####### Build rules

first: all
all: Makefile.Release  release/QWidgetDemo.exe

release/QWidgetDemo.exe: D:/software/Qt/6.11.1/mingw_64/lib/libQt6Widgets.a D:/software/Qt/6.11.1/mingw_64/lib/libQt6Gui.a D:/software/Qt/6.11.1/mingw_64/lib/libQt6Core.a D:/software/Qt/6.11.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release QWidgetDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) QWidgetDemo.zip $(SOURCES) $(DIST) QWidgetDemo.pro ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/spec_pre.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/device_config.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/common/sanitize.conf ../../../software/Qt/6.11.1/mingw_64/mkspecs/common/gcc-base.conf ../../../software/Qt/6.11.1/mingw_64/mkspecs/common/g++-base.conf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/common/windows-vulkan.conf ../../../software/Qt/6.11.1/mingw_64/mkspecs/common/g++-win32.conf ../../../software/Qt/6.11.1/mingw_64/mkspecs/common/windows-desktop.conf ../../../software/Qt/6.11.1/mingw_64/mkspecs/qconfig.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_ext_freetype.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_ext_libpng.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_ext_openxr_loader.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_charts.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_charts_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_chartsqml.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_chartsqml_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_concurrent.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_core.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_core_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_dbus.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_designer.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_designer_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_ffmpegmediapluginimpl_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_gui.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_gui_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_help.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_help_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labsplatform.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labsplatform_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labssettings.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labsstylekit.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labsstylekit_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labsstylekitimpl.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labsstylekitimpl_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labssynchronizer.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labssynchronizer_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_linguist.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_multimedia.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_multimediatestlibprivate_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_network.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_network_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_opengl.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_png_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_printsupport.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qdoccatch_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qdoccatchconversions_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qdoccatchgenerators_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qml.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qml_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlassetdownloader_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlcompiler.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlformat_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlls_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlmeta.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlmeta_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlnetwork.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlnetwork_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmltest.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmltoolingsettings_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3d.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3d_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3deffects.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dglslparser_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dparticles.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dparticles_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dutils.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dutils_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dxr.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick3dxr_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quick_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basic_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2basicstyleimpl_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fluentwinui3styleimpl.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusion_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2fusionstyleimpl_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imagine_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2imaginestyleimpl.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2material_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2materialstyleimpl_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universal_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2universalstyleimpl_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrols2windowsstyleimpl.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickeffects.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickeffects_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickshapes.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickshapesdesignhelpers_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quicktimeline.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quicktimeline_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quicktimelineblendtrees.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quicktimelineblendtrees_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickvectorimage.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickvectorimage_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickvectorimagegenerator_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickvectorimagehelpers.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickvectorimagehelpers_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_shadertools.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_shadertools_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_spatialaudio.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_spatialaudio_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_sql.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_sql_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_svg.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_svg_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_tasktree.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_testinternals_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_testlib.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_tools_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_uitools.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_widgets.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_xml.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_xml_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/qt_functions.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/qt_config.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/win32-g++/qmake.conf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/spec_post.prf .qmake.stash ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/exclusive_builds.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/toolchain.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/default_pre.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/win32/default_pre.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/resolve_config.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/exclusive_builds_post.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/default_post.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/build_pass.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/precompile_header.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/warn_on.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/permissions.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/qt.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/resources_functions.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/resources.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/moc.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/win32/opengl.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/uic.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/qmake_use.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/file_copies.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/win32/windows.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/testcase_targets.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/exceptions.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/yacc.prf ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/lex.prf QWidgetDemo.pro ../../../software/Qt/6.11.1/mingw_64/lib/Qt6Widgets.prl ../../../software/Qt/6.11.1/mingw_64/lib/Qt6Gui.prl ../../../software/Qt/6.11.1/mingw_64/lib/Qt6Core.prl ../../../software/Qt/6.11.1/mingw_64/lib/Qt6EntryPoint.prl    ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/data/dummy.cpp   main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release/main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h ../../../software/Qt/6.11.1/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: main.cpp ../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/QApplication \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qapplication.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qtguiglobal.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qglobal.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtcoreglobal.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtversionchecks.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtconfiginclude.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qconfig.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtcore-config.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qprocessordetection.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qsystemdetection.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtcoreexports.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qassert.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtnoop.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtypes.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtversion.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtypeinfo.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qsysinfo.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qlogging.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qflags.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qcompare_impl.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qatomic.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qbasicatomic.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qgenericatomic.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qyieldcpu.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qconstructormacros.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qforeach.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qttypetraits.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qglobalstatic.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qmalloc.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qminmax.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qnumeric.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/q20type_traits.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qoverload.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qswap.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtresource.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qttranslation.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qversiontagging.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qtgui-config.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qtguiexports.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qcoreapplication.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qstring.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qchar.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qcompare.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qstdlibdetection.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qcomparehelpers.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qstringview.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qbytearray.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qrefcount.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qnamespace.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtmetamacros.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qarraydata.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qpair.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qarraydataops.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qxptype_traits.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/q23type_traits.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/q20functional.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/q20memory.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/q17memory.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qbytearrayview.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qstringfwd.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qlatin1stringview.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qanystringview.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qutf8stringview.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qstringbuilder.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qstringconverter.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qcoreevent.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qbasictimer.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qabstracteventdispatcher.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qobject.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qobjectdefs.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qlist.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qhashfunctions.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qiterator.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qbytearraylist.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qstringlist.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qalgorithms.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/q20bit.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qsimd.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qstringmatcher.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qscopedpointer.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qmetatype.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qdatastream.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qiodevicebase.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qfloat16.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qmath.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtformat_impl.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qiterable.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qmetacontainer.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qscopeguard.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qobject_impl.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qbindingstorage.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qeventloop.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qnativeinterface.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qfuture.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qfutureinterface.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qmutex.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtsan_impl.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qresultstore.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qmap.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qshareddata.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qfuture_impl.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qthreadpool.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qthread.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qrunnable.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qexception.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qpromise.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qvariant.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qdebug.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qtextstream.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qsharedpointer.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qset.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qhash.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qalloc.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/q23utility.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/q20utility.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qwindowdefs.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qpoint.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qcheckedint_impl.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qsize.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qmargins.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qcursor.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qbitmap.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qpixmap.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qpaintdevice.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qrect.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qcolor.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qrgb.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qrgba64.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qimage.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qpixelformat.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qtransform.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qpolygon.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qregion.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qspan.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/q20iterator.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qline.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qguiapplication.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qinputmethod.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qlocale.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/QMainWindow \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qwidget.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qaction.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qkeysequence.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qicon.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qpalette.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qbrush.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qfont.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qendian.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qfontmetrics.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qfontinfo.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qfontvariableaxis.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qevent.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qiodevice.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/qurl.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qeventpoint.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qvector2d.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qvectornd.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qpointingdevice.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qinputdevice.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qscreen.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/QList \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/QObject \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/QRect \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/QSize \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/QSizeF \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/QTransform \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qscreen_platform.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/QWidget \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/QDialog \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qdialog.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/QLabel \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qlabel.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qframe.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qpicture.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtGui/qtextdocument.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qlayout.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../software/Qt/6.11.1/mingw_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

